<!DOCTYPE html>
<html lang="en">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }   
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 15px;
        text-decoration: none;
        font-family:Verdana
    }
    li a:hover {
        background-color: #111;
    }
    body{
        margin-top:20px;
        margin-left: 150px;
        margin-right:150px;
        margin-bottom:20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#edede1">
    <nav>
        <ul>
            <li class="da"><a href="contact.html">Contact</a></li>
            <li class="da"><a href="index.html#social">Social</a></li>
            <li class="da"><a href="index.html">Home</a></li>
          </ul>
    </nav>
</body>
    <br><br><br><h1 style="text-align: center; font-family: Verdana;">Contact me</h1><br><br>
    <form method="get" style="text-align: center;">

        <input type="text" class="tip" placeholder="Name" name="name">
        <input type="email" class="tip" placeholder="E-mail" name="email">
        <textarea rows="10" cols="40" class="tip" placeholder="Message" name="message"></textarea>
        <input class="tipka" type="submit" Submit>
        <input class="tipka" type="reset">
    </form>
</html>