<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }   
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }   
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 15px;
        text-decoration: none;
        font-family:Verdana
    }
    li a:hover {
        background-color: #111;
    }
    section{
        float: left;
        width: 40%;
        padding: 20px;
        margin-top: 5cm;
        font-family:Verdana
    }
    article{
        margin-top: 0.2cm;
        float: left;
        padding: 20px;
        width: 60%;
        font-family:Verdana
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin-top:20px;
        margin-left: 150px;
        margin-right:150px;
        margin-bottom:20px;
    }
    @media (max-width: 600px) {
        nav, section, article, div{
            width: 100%;
            height: auto;
    }
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>
<body bgcolor="#edede1">
    <nav>
        <ul>
            <li class="da"><a href="contact.html">Contact</a></li>
            <li class="da"><a href="#social">Social</a></li>
            <li class="da"><a href="index.html">Home</a></li>
          </ul>
    </nav>
    <section>
        <br><br><h2 style="margin-left:80px;" name="top">Hi, I'm Tarik Vuk, your future Web Developer.</h2>
        <br><hr style="width: 700px; height: 5px; color: #333; background-color: #333;">
        <br><br><h2>About me</h2>
        <p>Hi, my name is Tarik Vuk and I'm 29 years old. I have finished Third gymnasium in Sarajevo and graduated from the Faculty of Electrical Engineering.</p>
        <p>I have more than 3 years of experience in different IT companies. Web Dev is my passion and I would really like to help you with your page!</p> 
        <p>Besides Web Dev my hobby is football and I have been a member of A1 Fitness Center for many years.</p>
    </section>
    <article>
        <br><br><br><br><img style="margin-left: 190px;" src="slike/slika1.jpg" alt="Tarik Vuk" width="600" height="750">
        <pre>








        </pre>
    </article>
    <pre>







    </pre>
        <a href="#top"><p class="ne" style="font-size:20px;">Top of the page</p></a>
        <nav>
            <ul>
                <li><a href="http://www.instagram.com/taarikv" target="_blank" name="social">Instagram</a></li>
            </ul>
        </nav>
</body>
</html>